<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stfciz.test</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:git:https://github.com/scizeron/repo-test.git</connection>
    <developerConnection>scm:git:https://github.com/scizeron/repo-test.git</developerConnection>
    <url>scm:git:https://github.com/scizeron/repo-test.git</url>
  </scm>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>
  
</project>