<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stfciz.test</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.0.19-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:scizeron/repo-test.git</connection>
    <developerConnection>scm:git:git@github.com:scizeron/repo-test.git</developerConnection>
    <url>scm:git:https://github.com/scizeron/repo-test.git</url>
    <tag>v0.0.12.RELEASE</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}.RELEASE</tagNameFormat>
<!--           <providerImplementations> -->
<!--             <git>jgit</git> -->
<!--           </providerImplementations> -->
        </configuration>
<!--         <dependencies> -->
<!--           <dependency> -->
<!--             <groupId>org.apache.maven.scm</groupId> -->
<!--             <artifactId>maven-scm-provider-jgit</artifactId> -->
<!--             <version>1.9.4</version> -->
<!--           </dependency> -->
<!--         </dependencies> -->
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

</project>
